# Hnefatafl.Engine

./: Hnefatafl.Engine.sln
.github/: copilot-instructions.md
Core/Enums/: MoveResult.cs  Player.cs
Core/Models/: Board.cs  Coordinates.cs  Game.cs
Core/Models/Pawns/: Defender.cs  King.cs  Pawn.cs
Hnefatafl.Engine/: Hnefatafl.Engine.csproj  README.md
Hnefatafl.Engine.AI/: AiLevel.cs  AiPlayer.cs  Hnefatafl.Engine.AI.csproj
Hnefatafl.Engine.Core/: Hnefatafl.Engine.csproj
Hnefatafl.Engine.Core/Enums/: GameOverReason.cs  MoveResult.cs  MoveValidationResult.cs  Side.cs
Hnefatafl.Engine.Core/Events/: EventDelegates.cs
Hnefatafl.Engine.Core/Models/: Board.cs  Coordinates.cs  Field.cs  Game.cs
Hnefatafl.Engine.Core/Models/Pawns/: Attacker.cs
Hnefatafl.Engine.Online/: Client.cs  GameClient.cs  GameHost.cs  Host.cs
Hnefatafl.Engine.Online/Interfaces/: IGameConnector.cs
Hnefatafl.Engine.Online/Models/: MoveInfo.cs
Hnefatafl.Engine.OnlineConnector/: Hnefatafl.Engine.OnlineConnector.csproj
Hnefatafl.Engine.OnlineConnector.Tests/: Hnefatafl.Engine.OnlineConnector.Tests.csproj  UnitTest1.cs
Hnefatafl.Engine.OnlineConnector/Connectors/: GameClient.cs  GameHost.cs
Hnefatafl.Engine.OnlineConnector/Interfaces/: IGameConnector.cs
Hnefatafl.Engine.OnlineConnector/Models/: MoveInfo.cs
Hnefatafl.Engine.Tests/: BoardTests.cs  GameTests.cs  Hnefatafl.Engine.Tests.csproj
Hnefatafl.Engine/Enums/: MoveResult.cs  MoveValidationResult.cs  Side.cs
Hnefatafl.Engine/Models/: Board.cs  Field.cs  Game.cs
Tests/: Hnefatafl.Engine.Tests.csproj
(+4 files in other folders)
