<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krzaq.Collections.ReadOnlyTable" Version="1.0.1" />
    <PackageReference Include="Krzaq.Extensions.IReadOnlyTable" Version="1.0.0" />
  </ItemGroup>

</Project>
